
"ST. LAWRENCE, LLC"	"3049 John Hawkins Parkway, Suite 100"	Hoover	Alabama	35244	(205) 444-0612	AL-016	Kathleen	Regan
Smooth Operators Inc.	2790 Legends Parkway	Prattville	Alabama	36066	(334) 285-4545	AL-020	Linda	Morgan
Smoothie Ventures Mobile LLC	9 Du Rhu Drive	Mobile	Alabama	36608	(205) 245-3742	AL-021	James Nathan	Fuller
Smoothie Ventures Mobile LLC	7450 Airport Blvd Suite A	Mobile	Alabama	36608	(205) 245-3742	AL-024	Steven Craig	Scott
Tuscaloosa Smoothie LLC	1800 McFarland Boulevard #306	Tuscaloosa	Alabama	35404	(205) 331-4070	AL-025	Steven Craig	Scott
Tate Development Inc.	1350 Inverness Corners	Birmingham	Alabama	35242	(205) 834-8309	AL-026	John Michael	Tate
 	200 West Glenn Avenue #100	Auburn	Alabama	36830	(334) 821-6555	AL-027	Linda	Morgan
 	6542 Atlanta Hwy	Montgomery	Alabama	36117	(334) 213-2999	AL-028	Linda	Morgan
 	411 West Bypass	Andalusia	Alabama	36420	(334) 222-5005	AL-029	Lori	Enzor
 	801 South Memorial Drive	Prattville	Alabama	36067	(334) 730-1602	AL-030	Linda	Morgan
"Mozi USA, Inc."	"1079 Balch RoadSuite D"	Madison	Alabama	35758	(256) 970-4330	AL-031	Peter	Morales-Zimmerman
SHEFF CAFE LLC	29740 Urgent Care Drive	Daphne	Alabama	36526	(251) 232-6182	AL-032	Bradley	Sheffield
EMPRESS CAFE LLC	3008 Zelda Road	Montgomery	Alabama	36106	(334) 517-1872	AL-033	Dimple	Ahuja
EMPRESS CAFE LLC	"7248 Halcyon Park DriveUnit C"	Montgomery	Alabama	36117	(334) 676-2203	AL-037	Dimple	Ahuja
"Mozi USA, Inc."	"2324 Whitesburg Drive, SE
Suite A"	Huntsville	Alabama	35801	(256) 539-9688	AL-038	Federico	Morales-Zimmerman	Peter
"Mozi USA, Inc."	2075 Cecil Ashburn Drive SE	Huntsville	Alabama	35802	(256) 945-7768	AL-039	Gilbert	Morales-Zimmerman
AL42 TSC LLC	"3230 Ross Clark Circle, Suite 3"	Dothan	Alabama	36301	(334) 673-5652	AL-042	Nick	Crouch
AL43 TSC LLC	1640 Ross Clark Circle	Dothan	Alabama	36301	(334) 661-4003	AL-043	Glen	Johnson
 	906 Rucker Blvd.	Enterprise	Alabama	36330	(334) 489-4020	AL-044	Rebecca	Pitts
"AR02 TSC, LLC"	11900 Kanis Rd. Suite D3	Little Rock	Arkansas	72211	(501) 221-6773	AR-002	Glen	Johnson
"PHILIP SMOOTHIE ENTERPRISES, LLC"	"3878 Crossover Rd., Suite 10"	Fayetteville	Arkansas	72703	(479) 582-4444	AR-003	Michael	Philip
"AR05 TSC, LLC"	705 Club Lane #109	Conway	Arkansas	72034	(501) 764-4800	AR-005	Nicholas	Crouch
 	12911 Cantrell Rd. #19	Little Rock	Arkansas	72223	(501) 224-1113	AR-006	Jigna	Patel
"Jacksonville TSC, LLC"	140 John Hardin Drive #29	Jacksonville	Arkansas	72076	(501) 241-2233	AR-012	Robert	Morris
AR13 DYNE LLC	12007 Maumelle  Blvd.	North Little Rock	Arkansas	72113	(501) 851-9555	AR-013	Nick	Crouch
"Rodney Parham TSC, LLC"	10221 N. Rodney Parham Rd.	Little Rock	Arkansas	72227	(501) 224-2233	AR-014	Glen	Johnson
"PHILIP SMOOTHIE ENTERPRISES, LLC"	"7022 W. Sunset Avenue, Suite 1"	Springdale	Arkansas	72762	(479) 361-9999	AR-015	Michael	Philip
Shree Hari Byrant LLC	118 Harvest Drive	Bryant	Arkansas	72109	(501) 943-7492	AR-016	Jigna	Patel
Shree Hari Benton Inc.	1517 Military Road	Benton	Arkansas	72015	(501) 408-5616	AR-017	"Nilesh ""Neal"""	Patel
"5504 JFK, LLC"	5504 JFK Blvd	North Little Rock	Arkansas	72116	(501) 753-8500	AR-018	Glen	Johnson
"Tropical Alley, LLC"	"3410 E Johnson Ave, Suite Q"	Jonesboro	Arkansas	72401	(870) 932-8767	AR-019	Jason	Alley
"PHILIP SMOOTHIE ENTERPRISES, LLC"	3351 Pinnacle Hills Parkway	Rogers	Arkansas	72758	(479) 273-2000	AR-020	Michael	Philip
"Searcy TSC, LLC"	310 E. Beebe Capps Expy	Searcy	Arkansas	72143	(501) 305-3665	AR-021	Glen	Johnson
 	410 S. University Avenue - Suite 140	Little Rock	Arkansas	72205	(501) 280-9988	AR-022	Jigna	Patel
AR23 TSC LLC	"11312 Bass Pro Parkway
Suite A"	Little Rock	Arkansas	72210	(501) 407-0920	AR-023	Glen	Johnson	Nicholas
"AR24 TSC, LLC"	"6901 Rogers Ave
Suite A"	Fort Smith	Arkansas	72903	(479) 452-1833	AR-024	Nicholas	Crouch	Henry Ventures
"Russellville TSC, LLC"	605 N Arkansas Avenue	Russellville	Arkansas	72801	(479) 498-0788	AR-025	Nicholas	Crouch
"AR26 TSC, LLC"	"16900 Chenal Parkway, Suite 100"	Little Rock	Arkansas	72223	(501) 817-3154	AR-026	Glen	Johnson
"Cabot TSC, LLC"	2051 W Main Street Suite A	Cabot	Arkansas	72023	(501) 286-6009	AR-027	Glen	Johnson	Nicholas	Crouch
 	502 Mallard Loop Suite E	Pine Bluff	Arkansas	71603	(870) 536-7040	AR-028	Jigna	Patel
 	524 Broadway Avenue	Little Rock	Arkansas	72201	(501) 246-3145	AR-029	Jason	Alley
SHREE HARI CENTRAL AVENUE LLC	3308 Central Avenue	Hot Springs	Arkansas	71913	(501) 622-2551	AR-030	"Nilesh ""Neal"""	Patel
 	1510 Rebsamen Road	Little Rock	Arkansas	72202	(501) 747-1030	AR-031	Jigna	Patel
"AR32 TSC, LLC"	"2025 Fayetteville Road
Suite A"	Van Buren	Arkansas	72956	(479) 471-5359	AR-032	Henry Ventures	LP	Glen
"AR34 TSC, LLC"	2600 Main Street	North Little Rock	Arkansas	72114	(501) 904-5212	AR-034	Henry Ventures	LP
"PHILIP SMOOTHIE ENTERPRISES, LLC"	805 South Walton Blvd. Suite 119	Bentonville	Arkansas	72712	(479) 715-6588	AR-037	Michael	Philip
"PHILIP SMOOTHIE ENTERPRISES, LLC"	3200 E. Highway 412 #70	Siloam Springs	Arkansas	72761	(479) 373-1090	AR-038	Heather	Philip
"PHILIP SMOOTHIE ENTERPRISES, LLC"	1409 E Centerton Boulevard	Centerton	Arkansas	72719	(479) 224-4994	AR-039	Heather	Philip
"PHILIP SMOOTHIE ENTERPRISES, LLC"	350 N. Razorback Road	Fayetteville	Arkansas	72701	(479) 263-3980	AR-042	Heather	Philip
 	"2748 South Signal Butte Road, Suite 106"	Mesa	Arizona	85209	(480) 588-6911	AZ-004	Bryan	Khaov
"MVFTwo, LLC"	"8707 S. Priest Drive, Suite # 108"	Tempe	Arizona	85284	(480) 496-4200	AZ-007	Eric	Persson
 	6614 E. Baseline Rd. Suite 110	Mesa	Arizona	85206	(480) 325-7680	AZ-016	Eric	Persson
 	"13355 W Mcdowell Road
Suite 110"	Goodyear	Arizona	85395	(623) 414-4064	AZ-027	Eric	Persson	
"TropicalsmoothieAZ2, LLC"	"(Metro Towne Center)
2815 W. Peoria Avenue, Suite #116"	Phoenix	Arizona	85029	(602) 944-3333	AZ-029	Eric	Persson	Scott
"TropicalsmoothieAZ3, LLC"	"(Camelback Center)
1640 E. Camelback Road, Suite #150"	Phoenix	Arizona	85016	(602) 274-2000	AZ-030	Eric	Persson	Scott
"TropicalsmoothieAZ5, LLC"	13749 N Litchfield Road Suite 118	Surprise	Arizona	85379	(623) 584-6280	AZ-031	Eric	Persson
"TropicalsmoothieAZ6, LLC"	7000 Mayo Blvd Suite 1020	Phoenix	Arizona	85064	(480) 563-7462	AZ-032	Eric	Persson
"TROPICAL D&B, LLC"	"891 East Baseline Road, Suite 106"	Gilbert	Arizona	85233	(480) 545-6677	AZ-033	Dara	Cupery
"CUPERY ENTERPRISE, LLC"	1155 W. Ocotilla Road	Chandler	Arizona	85248	(480) 659-3285	AZ-036	Brian	Cupery
"MARP Investments, LLC"	"12799 E. Foothill Blvd., Ste. A"	Rancho Cucamonga	California	91739	(909) 899-0708	CA-021	Michael	Pilson
 	41 Auto Center Drive Suite 109A	Foothill Ranch	California	92610	(949) 452-0184	CA-023	Bobby	Kang
ARIONTRAK INC	"27412 Antonio Parkway
Suite R2"	Ladera Ranch	California	92691	(949) 347-1260	CA-025	Bobby	Kang	
ARIONTRAK INC	9480 Talbert Avenue	Fountain Valley	California	92708	(714) 375-0018	CA-026	Bobby	Kang
ARIONTRAK INC	"860 The City Drive
Suite A"	Orange	California	92868	(714) 703-8037	CA-028	Bobby	Kang	
ARIONTRAK INC	30451 Avenida De Las Flores Suite C	Rancho Santa Margerita	California	92688	(949) 264-6800	CA-029	Bobby	Kang
MARP INVESTMENTS LLC	"891 W. Foothill Boulevard
Suite 891"	Upland	California	91786	(909) 256-4004	CA-048	Regina	Pilson	Michael
 	9615-D E. County Line Rd	Centennial	Colorado	80112	(303) 799-4133	CO-004	Kevin	Baker
Medha LLC	700 South College Avenue	Fort Collins	Colorado	80524	(970) 825-5111	CO-006	Sandhya	Harikrishnan
 	"5830 Independence Street, Suite 100"	Arvada	Colorado	80002	(303) 403-9888	CO-007	Kevin	Baker
 	"3753 Wadsworth Blvd, STE 115"	Wheat Ridge	Colorado	80033	(303) 403-0333	CO-008	Kevin	Baker
TSN LLC	1485 Park Central Drive	Highlands Ranch	Colorado	80129	(303) 470-0746	CO-010	Susan	Nats
Baxter's Ventures LLC	"565 US Highway 50 West, Ste C"	Pueblo	Colorado	81008	(719) 299-4431	CO-015	Tyrone	Baxter
 	4486 Peoria Street	Denver	Colorado	80239	(720) 328-1690	CO-016	Kevin Michael	Baker
 	"7303 Federal Boulevard, Suite 300"	Westminster	Colorado	80030	(303) 429-0495	CO-018	Kevin Michael	Baker
"DJD New Haven Cafe, LLC"	15 Dixwell Avenue	New Haven	Connecticut	06511	(203) 691-5428	CT-003	Daniel	DeBarba
 	425 I Street NW	Washington	District of Columbia	20001	(202) 851-4055	DC-003	Oubab	KHALIL
"DNA3, LLC"	"2490 Market Street N.E., Suite 604"	Washington	District of Columbia	20018	(202) 808-3060	DC-006	David	Magby
 	4742 Limestone Road	Wilmington	Delaware	19808	(302) 510-6109	DE-001	"Gaurang ""Steve"""	Modi
"Aliden Christiana, LLC"	3252 Fashion Center Blvd	Newark	Delaware	19702	(302) 570-7109	DE-003	Dennis	Norris
"Lewis Lindsey, LLC"	"230 E. Main Street
Suite 622"	Newark	Delaware	19709	(302) 266-4121	DE-005	Lesie	Lindsey	Martin
GRB Ventures Inc.	679 B W. Tennessee Street	Tallahassee	Florida	32304	(850) 561-8888	FL-001	Garth	Brown
 	904 Thomasville Rd.	Tallahassee	Florida	32303	(850) 224-3600	FL-002	Danny	Carpenter
 	"415 C Mary Esther Blvd., Unit C"	Fort Walton Beach	Florida	32548	(850) 244-3688	FL-003	Carol	Hooker
"BERKANE, LLC"	10 S. E. Eglin Blvd.	Fort Walton Beach	Florida	32548	(850) 796-2388	FL-004	Aicha	Cousineau
 	1415 Timberlane Rd. Unit 319	Tallahassee	Florida	32312	(850) 894-4980	FL-005	Sam	Osborne
 	10111 San Jose Blvd.	Jacksonville	Florida	32257	(904) 880-5161	FL-008	Patricia	Corbitt
"Tropical Visions, Inc."	703 John Sims Pkwy.	Niceville	Florida	32578	(850) 729-8060	FL-010	Bill	Wyrough
 	211 Gulf Breeze Parkway	Gulf Breeze	Florida	32561	(850) 733-9757	FL-011	Linda	Morgan
"First Coast Smoothie, Inc."	"830 N A1A, Suite 1"	Ponte Vedra Beach	Florida	32082	(904) 280-4044	FL-012	Jim	Mabry
 	652 West 23rd Street	Panama City	Florida	32405	(850) 913-9336	FL-013	Jacquelyn	Stephens
 	"1900 Main Street, Suite 102"	Sarasota	Florida	34236	(941) 365-4999	FL-015	Elana	Williams
"HOLTS HEALTHFOODS, INC."	206 NW Racetrack Road	Fort Walton Beach	Florida	32547	(850) 864-4991	FL-016	Sara	Holt f/k/a Sara Killough
"Cafe Ventures, Inc. - FL-018"	"3111 Mahan Drive, #23"	Tallahassee	Florida	32308	(850) 878-3777	FL-018	Chris	George
 	3402 Technological Avenue #112	Orlando	Florida	32817	(407) 776-8074	FL-022	Andrew	Howell
 	3839 N. Monroe Street	Tallahassee	Florida	32303	(850) 562-5733	FL-023	Adam	Pope
"JAB Adventures, Inc."	27001 US 19 North	Clearwater	Florida	33761	(727) 400-6905	FL-030	Bradley	Freet
 	7561 West Sandlake Rd	Orlando	Florida	32819	(407) 248-0707	FL-031	Hovnan	Movsisyan
"C&C Global Investments, Inc. - FL-032"	4270 N Hwy 98	Lakeland	Florida	33809	(863) 859-5116	FL-032	Paul	Chung
 	225 South Florida Ave	Lakeland	Florida	33801	(863) 686-9474	FL-037	Jack	Cleghorn
 	3785 Lake Emma Road	Lake Mary	Florida	32746	(407) 942-0050	FL-041	Andrew	Howell
J & A Vega LLC	4960 E. Colonial Drive	Orlando	Florida	32803	(407) 897-8585	FL-043	Jason	Vega
 	6671 W. Indianatown Rd   Suite 52	Jupiter	Florida	33458	(561) 748-4457	FL-046	Karina	Caballero
"GRB Ventures, Inc."	"800 Ocala Road, Suite 330"	Tallahassee	Florida	32304	(850) 576-4300	FL-048	Garth	Brown
"QSR Development 6, LLC"	1808 Hendricks Avenue	Jacksonville	Florida	32207	(904) 399-1514	FL-049	Nicholas	Crouch
Crouch & Associates	2245 COUNTY ROAD 210 W	Jacksonville	Florida	32259	(904) 829-9292	FL-051	Nicholas	Crouch	Glen	Johnson
 	3083 SW Martin Downs Blvd.	Palm City	Florida	34990	(772) 223-8856	FL-052	Dawn	Rogers	Joseph	Rogers
Smoothie One Inc.	9182 S. Federal Hwy	Port Saint Lucie	Florida	34952	(772) 380-9494	FL-055	Charles	Roberts
SAI Project LLC	433 N. Mills Avenue	Orlando	Florida	32803	(407) 896-4999	FL-057	Ketan	Desai
Ganna Corporation	1989 SE Federal Hwy	Stuart	Florida	34994	(772) 220-2995	FL-058	Vincent	Gannascoli	Nick	"Gannascoli, Jr."	Nick	Gannascoli
C & C Global Investments Inc.	"1520 S. Babcock St., Suite A"	Melbourne	Florida	32907	(321) 952-5575	FL-060	Ming-Ting	Chung
"314 SE Port St Lucie Blvd, Inc"	314 Port St. Lucie Blvd.	Port Saint Lucie	Florida	34984	(772) 878-0092	FL-061	Alexander	Daye	Jared	Pasquarelli
 	1490 N. Broadway Ave.	Bartow	Florida	33830	(863) 519-9111	FL-062	Jack	Cleghorn
"JAB Adventures, Inc."	"2137 66th Street, Suite 206"	Saint Petersburg	Florida	33710	(727) 821-3100	FL-065	Bradley	Freet
 	6134 S. Federal Hwy	South Stuart	Florida	34997	(772) 283-7377	FL-067	Dawn	Rogers	Joseph	Rogers
Schraier Holdings LLC	"5440 Military Trail, Suite #5"	Jupiter	Florida	33458	(561) 624-8775	FL-070	Aaron	Toutloian	Amber	Schraier
 	5212-A  Okeechobee Road	Fort Pierce	Florida	34947	(772) 429-1944	FL-072	Kimberly	Rego
 	851 South State Road 434	Altamonte Springs	Florida	32714	(407) 294-0098	FL-073	Arman	Marukyan
T.S. KERNAN CORP.	11900 Atlantic Blvd. Suite 228	Jacksonville	Florida	32225	(904) 564-4784	FL-076	Josh	Witt	Irwin	Witt	"Po-Hao ""Paul"""	Chung	Jacqueline	Li	Ming-Ting	Chung
"TWO BROS AND A JOE, LLC"	5016 Airport   Pulling Rd. N.	Naples	Florida	34105	(239) 262-3600	FL-080	Joseph	Hudson	Daniel	Beaulieu	Matthew	Beaulieu
Ganna Corporation - FL-081	3174 Federal Hwy	Jensen Beach	Florida	34957	(772) 232-9010	FL-081	Vincent	Gannascoli	Nick	"Gannascoli, Jr."	Nick	Gannascoli
"THREE GRLS, LLC"	11011 Causeway  Blvd.	Brandon	Florida	33511	(813) 684-1962	FL-086	Emily	Harrington
"AMBA Foods, LLC"	3345  SW  34 Street  Ste  5	Gainesville	Florida	32608	(352) 379-9988	FL-087	Vipulkumar	Chaudhari	Dhairya	Chaudhari
 	4276 Northlake Blvd.	Palm Beach Gardens	Florida	33410	(561) 624-4513	FL-089	Cesar	Batista	Karina	Caballero
 	2508 PGA Blvd.	Palm Beach Gardens	Florida	33410	(561) 626-0412	FL-092	Karina	Caballero	Cesar	Batista
"JAB Adventures, Inc."	1201 4th St. N.	Saint Petersburg	Florida	33701	(727) 821-3100	FL-095	Bradley	Freet
TBD	1851 Cordova Road	Fort Lauderdale	Florida	33316	(954) 523-2268	FL-097	Philip	Houston
"Molsonboy Development, Inc."	"1441 Tamiami Trail, Suite 599"	Port Charlotte	Florida	33948	(941) 764-7926	FL-098	Doug	Dixon
"THREE GRLS, LLC"	2330 W. Brandon Blvd.	Brandon	Florida	33511	(813) 689-6200	FL-100	Emily	Harrington	Ming-Ting	Chung
 	"104 Bartram Oaks Walk, Suite 106"	Jacksonville	Florida	32259	(904) 230-6360	FL-103	Clark	Bailey	Jim	Mabry
Ganna Corporation	2491 South Federal Highway	Jensen Beach	Florida	34957	(772) 692-8088	FL-104	Nick	Gannascoli	Vincent	Gannascoli	Nick	"Gannascoli, Jr."
 	209 N. Magnolia Suite 1	Tallahassee	Florida	32301	(850) 412-9100	FL-105	Benny	Chastian	Christa	Chastain
 	700 E. Merritt Island Causeway	Merritt Island	Florida	32952	(321) 454-2303	FL-106	Ming-Ting	Chung
 	8646 Navarre Parkway	Navarre	Florida	32566	(850) 936-1320	FL-108	Linda	Morgan	Russell	Rissman
 	10628 SW Village Parkway	Port Saint Lucie	Florida	34987	(772) 344-6960	FL-109	Elizabeth	Grund	Daniel	Grund
"QSR DEVELOPMENT, LLC"	"7159 Phillips Hwy, Unit #5"	Jacksonville	Florida	32256	(904) 332-9555	FL-111	Nicholas	Crouch	Glen	Johnson
"TROPICAL OASIS, CORP."	"1707 NW St. Lucie West Blvd., Suite 122"	Port Saint Lucie	Florida	34986	(772) 621-4504	FL-115	Sara	Arruda	Brenda	Sutherland
 	"1555 S. U.S. Highway 1, Suite 102"	Vero Beach	Florida	32960	(772) 226-9988	FL-116	Kimberly	Rego
"JAB Adventures, Inc."	6400 Park Blvd.	Pinellas	Florida	33781	(727) 803-6942	FL-117	Jean	Freet	Bradley	Freet	Sandra	Welzer	Jim	Welzer
 	1230 Beach Blvd.	Jacksonville Beach	Florida	32250	(904) 242-4940	FL-129	Mark	Steele
 	12789 Waterford Lakes Pkwy. Ste 9	Orlando	Florida	32828	(407) 704-8205	FL-130	Andrew	Howell	Raymond	Howell Jr.
"Weissdanz TSC Oveido, LLC"	8155 Red Bug Lake Rd Suite 109	Oviedo	Florida	32765	(407) 971-9494	FL-134	John	Weissfisch	Katarina	Schickedanz
"C&C Global Investments, Inc. - FL-135"	"1700 West New Haven Avenue
(Melbourne Square Mall Food Court)"	Melbourne	Florida	32904	(321) 768-9731	FL-135	Ming-Ting	Chung	
"Hudsons4, LLC"	570 Ninth Street North	Naples	Florida	34102	(239) 793-5700	FL-136	Lana	Hudson	Thomas	Hudson
 	1025 Gateway Blvd. #305	Boynton Beach	Florida	33426	(561) 733-0059	FL-137	Delrose	Marriott	Cornel	Marriott
"QSR Development 4, LLC"	8221 Southside Blvd.	Jacksonville	Florida	32256	(904) 646-9727	FL-140	Glen	Johnson	Nicholas	Crouch
 	5234 Highway 100 E. Suite #107	Palm Coast	Florida	32164	(386) 586-0085	FL-141	Joyce	Braider	Nicholas	Mellini
"ROOSINOLE, LLC"	10720 Park Blvd.	Seminole	Florida	33772	(727) 392-5400	FL-142	Ryan	Morrison
 	63 West Washington Street	Orlando	Florida	32801	(407) 839-0830	FL-143	Alfredo	Manzano
TSC FL 147 INC.	"10011 Estero Town Commons Pl.
Unit 104A"	Estero	Florida	33928	(239) 992-2008	FL-147	Raymond	Howell Jr.		Joy	Howell
"TWO BROS AND A JOE, LLC"	13585 Tamiami Trail North Unit #19	Naples	Florida	34110	(239) 591-2241	FL-149	Matthew	Beaulieu	Daniel	Beaulieu	Joseph	Hudson
 	"112 Seagrove Main St., Suite 114`"	Saint Augustine	Florida	32080	(904) 461-9090	FL-150	Amitbhai	Patel
C&C Global Investments Inc.	602 Barnes Boulevard	Rockledge	Florida	32955	(321) 305-4910	FL-151	Ming-Ting	Chung
"YCD Tropical Smoothie, Inc."	2677 W. Osceola Pkwy.	Kissimmee	Florida	34741	(407) 201-3982	FL-153	Yolanda	Montoya
"Ho Lee Me, LLC"	"5072 Annunciation Circle, Ste. 101"	Ave Maria	Florida	34142	(239) 867-4492	FL-158	Phong	Thai Ho
 	625 6th Ave. S #150	Saint Petersburg	Florida	33701	(727) 894-0405	FL-159	Christina	Noordstar	Quint	Noordstar
 	"1001 West Bay Drive, Unit 102"	Largo	Florida	33770	(727) 216-3329	FL-161	Joe	Mormino
"QSR DEVELOPMENT 11, LLC"	"9610 Applecross Road, Suite 110"	Jacksonville	Florida	32222	(904) 777-8216	FL-162	Nicholas	Crouch	Glen	Johnson
 	"11260 Panama City Beach Pkwy, Unit 101"	Panama City Beach	Florida	32407	(850) 588-8470	FL-163	Pamela	Clark
"JAB Adventures, Inc."	"150 Fountain Pkwy N., Suite B"	Saint Petersburg	Florida	33716	(727) 573-1425	FL-165	Bradley	Freet
"ROOSINOLE, LLC"	2695 Roosevelt Blvd.	Clearwater	Florida	33761	(727) 536-1800	FL-166	Ryan	Morrison
"THREE GRLS, LLC"	"200 N. Tampa Street, Suite G-120"	Tampa	Florida	33602	(813) 225-1550	FL-168	Emily	Harrington
 	13550 SW 120th St. #452	Miami	Florida	33186	(305) 251-7570	FL-170	"Clyde ""Brad"""	Shellen	Marie	Shellen
"PENSACOLA FAMILY HOLDINGS, LLC"	"5147 Bayou Blvd., Ste. C"	Pensacola	Florida	32503	(850) 332-6601	FL-171	Stephanie	Striepeck	William	Striepeck
Tropical S&C LLC	"3810 Neptune St., Suite B4"	Tampa	Florida	33629	(813) 374-2245	FL-172	Chandrakant	Patel	Bela	Patel	Mitul	Chothani
 	12201 Research Pkwy #199	Orlando	Florida	32826	(407) 601-4220	FL-177	Andrew	Howell	Raymond	Howell Jr.
 	"11290 SW 12th St., RC 101 (FIU)"	Miami	Florida	33199	(305) 348-7534	FL-178	Fernando	Capote	Giancarlo	Capote
 	"9377 Six Mile Cypress Pkwy, Ste 100"	Fort Myers	Florida	33966	(239) 931-3100	FL-180	Raymond	Howell Jr.
RBN2 Inc.	"6708 Memorial Hwy, Suite 103"	Tampa	Florida	33615	(813) 485-7100	FL-181	"Bharat ""Bobby"""	Patel	Bhrugesh	Patel
J&S Fit Food International	5780 S University Dr #160	Davie	Florida	33328	(954) 880-0840	FL-183	Jim	Welzer	Sandra	Welzer
 	2104 Edgewater Drive	Orlando	Florida	32804	(407) 422-1112	FL-184	Anna	Perez	Jacqueline	Perez	Esteban	Perez
 	1000 Mar Walt Drive	Fort Walton Beach	Florida	32547	(850) 315-7996	FL-185	Pamela	Clark	Jeffery	Pappas
 	1500 Beville Road #702	Daytona Beach	Florida	32114	(386) 265-1911	FL-186	Ahmed And Nesreen	Eldeeb
"Metz Culinary Management, Inc"	1510 Wahnish Way	Tallahassee	Florida	32307	(850) 412-7191	FL-187	Metz Culinary Management	Inc.
 	"6611 Orion Drive, #101"	Fort Myers	Florida	33912	(239) 561-6220	FL-189	Joy	Howell	Raymond	Howell Jr.
 	"3120 S. Kirkman Road, Suite 5E"	Orlando	Florida	32811	(407) 601-7982	FL-190	Andrew	Howell	Raymond	Howell Jr.
 	250 West Shore Plaza Suite KC-1	Tampa	Florida	33609	(813) 289-5401	FL-191	Ralph	Judy
Tropical Visions Inc.	"3802 S. Ferdon Blvd., Suite C"	Crestview	Florida	32536	(850) 398-6286	FL-192	Bill	Wyrough
"NLJ DEVELOPMENT, LLC"	"124 Tuscan Way
Suite 101"	Saint Augustine	Florida	32092	(904) 342-7133	FL-193	Nicholas	Crouch		Glen	Johnson
DALOWHIT Corp.	"5000 US HWY 17, Suite 7"	Fleming Island	Florida	32003	(904) 375-0959	FL-194	David	Whiting	Loretta	Whiting
 	3211 South US Highway 1	Fort Pierce	Florida	34982	(772) 448-8709	FL-195	Kimberly	Rego
 	"1751 NE Pine Island Road, Unit L3"	Cape Coral	Florida	33909	(239) 573-0035	FL-196	Raymond	Howell Jr.
 	1791 Boyscout Drive #1	Fort Myers	Florida	33907	(239) 362-0574	FL-197	Raymond	Howell Jr.
 	16240 Summerlin Road #310	Fort Myers	Florida	33908	(239) 771-8078	FL-198	Raymond	Howell Jr.
 	8855 Immokalee Road #1	Naples	Florida	34120	(239) 331-7445	FL-199	Amy	Reynolds
"QSR Development 5, LLC"	266 Blanding Blvd Suite 2	Orange Park	Florida	32073	(904) 644-7353	FL-201	Nicholas	Crouch	Glen	Johnson
"QSR DEVELOPMENT 2, LLC"	"1782 Blanding Boulevard, Suite 11"	Middleburg	Florida	32068	(904) 282-8777	FL-202	Glen	Johnson	Nicholas	Crouch
 	4765 Hodges Blvd Suite 20	Jacksonville	Florida	32224	(904) 503-2682	FL-203	Mark	Steele
 	54 Riley Road	Celebration	Florida	34747	(407) 566-8636	FL-205	Mary	Smith	LeRoy	Smith
 	"7920 Lake Wilson Road, Davenport, FL 33896"	Davenport	Florida	33896	(863) 420-4444	FL-206	LeRoy	Smith	Mary	Smith
 	"3682 N. Wickham Rd. Suite E
Melbourne, FL 32935"	Melbourne	Florida	32935	(321) 426-7704	FL-208	Diane	Schullstrom	
 	660 East Eau Gallie Blvd. Suite 2	Indian Harbour Beach	Florida	32937	(321) 622-8706	FL-210	Ming-Ting	Chung
"QSR DEVELOPMENT 3, LLC"	13159 City Center Blvd	Jacksonville	Florida	32218	(904) 379-6826	FL-211	Nicholas	Crouch	Glen	Johnson
"Royo Tropical, LLC"	3222 Rolling Oaks Blvd	Kissimmee	Florida	24747	(407) 507-1537	FL-212	Yolanda	Montoya	James	Harley
"TWO BROS AND A JOE, LLC"	"7335 Radio Road
Suite 2"	Naples	Florida	34104	(239) 354-3333	FL-213	Daniel	Beaulieu		Matthew	Beaulieu	Joseph	Hudson
 	"8495 Bryan Dairy Road
(located in YMCA)"	Largo	Florida	33777	(727) 201-8966	FL-214	Quint	Noordstar	
NARMADA 1 INC.	1007 1st St East	Bradenton	Florida	34208	(941) 747-0505	FL-215	Rajesh	Harkhani	Krunal	Zalavadiya
BHRIJESH LLC	"2803 US 441
Unit 200"	Wellington	Florida	33414	(561) 249-6135	FL-216	Bhrijesh	Patel	
"QSR Development 9, LLC"	"463909 SR 200 
Suite 6"	Yulee	Florida	32097	(904) 468-7099	FL-217	Glen	Johnson		Nicholas	Crouch
 	"13111 Paul J. Doherty Parkway
Suite 140"	Fort Myers	Florida	33913	(239) 789-1210	FL-218	Raymond	Howell Jr.		Andrew	Howell
 	8605 Tamiami Trail #1	Sarasota	Florida	34238	(941) 220-3402	FL-219	Raymond	Howell Jr.	Andrew	Howell
 	17419 Tamiami Trail	North Point	Florida	34287	(941) 423-9472	FL-220	Raymond	Howell Jr.	Andrew	Howell
 	8477 Cooper Creek Boulevard	University Park	Florida	34201	(941) 210-4644	FL-221	Raymond	Howell Jr.	Andrew	Howell
 	5394 Fruitville Road	Sarasota	Florida	34232	(941) 220-3402	FL-222	Raymond	Howell Jr.	Andrew	Howell
"Happy Restaurant Group, LLC"	"2000 NW 87th Ave., Suite #2"	Doral	Florida	33172	(786) 331-3960	FL-223	Albert	Muzaurieta	Frank	Pena
"TWO BROS AND A JOE, LLC"	5995 Pine Ridge Road	Naples	Florida	34119	(239) 330-7214	FL-225	Daniel	Beaulieu	Joseph	Hudson	Matthew	Beaulieu
ANMA LLC	6271 PGA Blvd.	Palm Beach Gardens	Florida	33418	(561) 775-7744	FL-226	Andrea	Tenorio	Marianna	Tenorio
"QSR Development 7, LLC"	"2786 W US Hwy 90, Suite 101"	Lake City	Florida	32055	(386) 344-6978	FL-227	Glen	Johnson	Nicholas	Crouch
"QSR DEVELOPMENT 8, LLC"	250 Palm Coast Parkway NE Suite 203	Palm Coast	Florida	32137	(386) 283-4811	FL-228	Glen	Johnson	Nicholas	Crouch
INKABAP ENTERPRISES INC.	6182 West Sample Road	Coral Springs	Florida	33067	(954) 775-0254	FL-229	Karina	Caballero	Cesar	Batista
 	5409 N University Drive	Lauderhill	Florida	33351	(954) 530-4612	FL-230	Cesar	Batista	Karina	Caballero
 	"1007 South University Drive
Suite A"	Plantantion	Florida	33324	(654) 451-3444	FL-231	Jim	Welzer		Sandra	Welzer
"THREE GRLS, LLC"	14394 North Dale Mabry Highway	Tampa	Florida	33628	(813) 252-3750	FL-232	Emily	Harrington
"UNITED VENTURE GROUP, LLC"	"12278 Narcoossee Road
Suite 102"	Orlando	Florida	32832	(407) 203-8721	FL-234	Robert	Parsons		Michele	Parsons	Brittany	Parsons
 	"1781 Dunlawton Avenue
Suite 1"	Port Orange	Florida	31227	(386) 301-4225	FL-235	Ahmed	Eldeeb	
"TSC GULF TO BAY, LLC"	1840 Gulf To Bay Boulevard	Clearwater	Florida	33765	(727) 474-2850	FL-236	Jean	Freet	Bradley	Freet
 	6632 S. Federal Highway	Port Saint Lucie	Florida	34952	(772) 409-4100	FL-238	Kimberly	Rego
 	"4255 US Hwy 1 South, Suite #20"	Saint Augustine	Florida	32086	(904) 907-2164	FL-241	"Amitbhai ""Amit"""	Patel
AMBA FOODS LLC	4125 NW 16th Boulevard	Gainesville	Florida	32605	(352) 363-6227	FL-243	Vipulkumar	Chaudhari	Dhairya	Chaudhari
 	3045 Columbia Blvd.	Titusville	Florida	32780	(321) 567-4438	FL-244	Thomas	Chow	Jacqueline	Li
"RKA INVESTMENTS, LLC"	"4495 Furling Lane, Suite 120"	Destin	Florida	32459	(850) 460-8666	FL-245	Adam	Alfonso
 	2328 Citadel Way	Melbourne	Florida	32940	(321) 241-1140	FL-246	"Robbie ""Robb"""	Morrison	Lisa	Morrison
"Farha Enterprise, Inc."	501 North Orlando Avenue	Winter Park	Florida	32789	(407) 637-5002	FL-247	Iyad	Abufarha	Ibrahim	Abufarha
"TWO BROS AND A JOE, LLC"	"7723 Collier Boulevard
Suite 301"	Naples	Florida	34113	(239) 228-6895	FL-248	Matthew	Beaulieu		Joseph	Hudson	Daniel	Beaulieu
 	"1500 Apalachee Parkway
Suite 1255"	Tallahassee	Florida	32301	(850) 402-9675	FL-252	Ralph	Judy	
"QSR Development 13, LLC"	5895 Roosevelt	Jacksonville	Florida	32244	(904) 379-4480	FL-253	Glen	Johnson	Nicholas	Crouch
R&R TROPICS LLC	3030 E. Semoran Blvd	Apopka	Florida	32703	(407) 755-1112	FL-254	"Richard ""Rick"""	Pettingill	"Raymond ""Ray"""	Sussek
 	2139 Santa Barbara Blvd S	Cape Coral	Florida	33991	(239) 800-5362	FL-255	Raymond	Howell Jr.	Joy	Howell
"THREE GRLS, LLC"	"5006 East Fowler Avenue
Suite E"	Tampa	Florida	33617	(813) 252-3427	FL-258	Emily	Harrington	
"TRADEWINDS TSC, LLC"	15673 Southern Blvd. #B 103-104	Loxahatchee	Florida	33470	(561) 657-8480	FL-260	"James ""Jim"""	Spafford	Joretta	Spafford
 	"8600 Vineland Avenue, Suite 103"	Orlando	Florida	32821	(321) 395-4106	FL-261	Jacqueline	Perez	Esteban	Perez	Anna	Perez
 	6645 W. Boynton Beach Boulevard	Boynton Beach	Florida	33437	(561) 336-3031	FL-263	Marianna	Tenorio	Andrea	Tenorio
"QSR Development 15, LLC"	13280 Old St. Augustine Road	Jacksonville	Florida	32258	(904) 337-1648	FL-264	Glen	Johnson	Nicholas	Crouch
"Two Bros and a Joe 2, LLC"	"24065 Peachland Boulevard, Suite 1"	Port Charlotte	Florida	33954	(941) 421-7215	FL-267	Matthew	Beaulieu	Daniel	Beaulieu	Joseph	Hudson
 	40912 US HWY 19 N	Tarpon Springs	Florida	34689	(727) 934-0001	FL-271	Issa	Abuaita
"QSR DEVELOPMENT 18, LLC"	"45 Durbin Pavilion Drive
Suite 108"	Saint John's	Florida	32259	(904) 217-3784	FL-272	Nicholas	Crouch		Glen	Johnson
FL274 TSC LLC	10618 Deerwood Park Blvd. Ste. 8	Jacksonville	Florida	32256	(904) 506-0699	FL-274	Glen	Johnson	Nicholas	Crouch
"Tyrone's Healthy Smoothies of Tampa, LLC"	811 E Bloomingdale Avenue	Brandon	Florida	33511	(813) 324-7429	FL-275	Tyrone	Blockton
 	5135 #103 220th Street	Vero Beach	Florida	32966	(772) 226-5153	FL-277	Kimberly	Rego
 	3715 S. Orlando Drive	Sanford	Florida	32773	(407) 732-6000	FL-278	"Raymond ""Ray"""	Sussek	"Richard ""Rick"""	Pettingill
"THREE GRLS, LLC"	23673 SR 54 Suite E1	Lutz	Florida	33559	(813) 575-9736	FL-279	Emily	Harrington
 	"45 West Mitchell Hammock Road, Suite 1351"	Oviedo	Florida	32765	(407) 542-3078	FL-287	John	Weissfisch	Katarina	Schickedanz
"Sterling TSC, Inc."	6970 N SR7	Coconut Creek	Florida	33703	(954) 482-0866	FL-300	Roy	Crombie	Debra	Crombie
 	5721 Cypress Gardens Boulevard	Winter Haven	Florida	33884	(863) 324-1919	FL-301	Jack	Cleghorn
FL305 DYNE LLC	4058 Wedgewood Lane	The Villages	Florida	32162	(352) 218-8844	FL-305	Nicholas	Crouch	Glen	Johnson	Henry Ventures	LP
Tropical322 LLC	1615 E Hwy 50 Suite 300	Clermont	Florida	34711	(352) 404-6540	FL-322	Carmine	Trovato
 	12858 W Hillsborough Aveue	Tampa	Florida	33635	(813) 336-4150	FL-324	Bradley	Freet	Jean	Freet
"QSRDEVELOPMENT 10, LLC"	"1525 Baytree, Suite C"	Valdosta	Georgia	31601	(229) 247-5599	GA-002	Glen	Johnson	Nicholas	Crouch	Bhanu	Yadlapalli
SHAHEDA LLC	"5555 Whittlesey Blvd.
Suite 2960"	Columbus	Georgia	31909	(706) 327-2003	GA-016	"Mohmed ""Mohamed"""	Momin		Riha	Momin	Vasim	Momin
"TSC-GA, LLC"	1155 Mt. Vernon Hwy Unit #1040	Atlanta	Georgia	30338	(770) 522-8866	GA-017	Charles	Watson
"Mass Holdings, Inc."	2566 Briarcliff RD NE Suite 106	Atlanta	Georgia	30329	(678) 949-9324	GA-020	Scott	Temme
"Ellms Enterprises, LLC"	"3320 Lawrenceville-Suwanee Road
Suite 1-A"	Suwanee	Georgia	30024	(678) 765-7703	GA-021	Michael	Haines	
"WINDWARD TSC, LLC"	"869 N. Main Street
Suite 204"	Alpharetta	Georgia	30004	(678) 580-1045	GA-022	Michael	Haines	
"JOHNS CREEK TSC, LLC"	11160 Medlock Bridge Road #100	Johns Creek	Georgia	30097	(678) 395-4226	GA-023	Michael	Haines
 	5740 Steeplechase Boulevard	Cumming	Georgia	30040	(678) 341-9275	GA-024	Michael	Haines
"FOSTER SMOOTHIE (8:18), LLC"	262 Robert C Daniel Jr Parkway	Augusta	Georgia	30909	(706) 922-3240	GA-031	Reginald	Foster
KimPar LLC	930 Spring Street NW #001	Atlanta	Georgia	30309	(470) 305-7678	GA-032	Elizabeth	Parris	Addison	Parris	Joon Dong	Kim
 	"120 Tom Hill SR. Blvd.
Suite 102"	Macon	Georgia	31210	(478) 257-6040	GA-034	Janine	Bischone	
"Esposito Enterprises, LLC"	705 Town Blvd. #315	Atlanta	Georgia	30319	(470) 305-7232	GA-036	Diane	Esposito